[pycodestyle]
ignore = E111,E114,E121
max-line-length = 130

[flake8]
ignore = E111 E114 E121
max-line-length = 130

[pyls]
plugins.pydocstyle.enabled: true

[tool:pytest]
norecursedirs = .git __pycache__ logs
addopts = -p no:warnings
